================================================================================
  MULTI-TIMEFRAME COMPARISON — EMA 9/26 + Supertrend Strategy on GBP/JPY
================================================================================
Metric                    5 min                15 min               1 hour              
--------------------------------------------------------------------------------
Period                    2025-12-10 → 2026-03-03 2025-12-10 → 2026-03-03 2024-03-04 → 2026-03-03
Bars                      16474               5494                12340              
Total Trades              341                 128                 294                
Win Rate (%)              23.2                29.7                31.0               
Net P/L ($)               -1197.83            -734.39             -2340.45           
Net Pips                  -1197.6             -734.2              -2340.7            
Profit Factor             0.71                0.71                0.79               
Sharpe Ratio              -1.71               -2.03               -1.32              
Expectancy ($/trade)      -3.51               -5.74               -7.96              
Max Drawdown (%)          15.79               10.41               26.92              
Avg Win ($)               36.51               46.86               97.0               
Avg Loss ($)              -15.58              -27.94              -55.01             
================================================================================